library(lattice)
library(ggplot2)
library(graphics)
library(Hmisc)
library(e1071)
library(caret)
library(ipred)
library(RANN)
library(randomForest)
set.seed(1234)


trainingCSV = read.csv("pml-training.csv")
testingCSV =  read.csv("pml-testing.csv")
inTrain <- createDataPartition(trainingCSV$classe, p=0.70, list=FALSE)
training <- trainingCSV[inTrain, ]
validation <- trainingCSV[-inTrain, ]
testing<-testingCSV


goodVar<-c((colSums(is.na(training[,-160])) >= 0.4*nrow(training)),160)
training<-training[,goodVar]
dim(training)
validation<-validation[,goodVar]
dim(training)
testing<-testing[,goodVar]





rf <- train(classe ~ ., data= training,method = "rf",preProcess = c("center", "scale","knnImpute","pca"))

confusionMatrix(predict(rf, verification[,-verification$classe],verification$classe))